---

  - name: Copy the Jboss Webserver tar
    copy:
      src: "{{ jboss_webserver_artifact_name }}"
      dest: "{{ jboss_amq_artifact_tmp_dest }}"
      remote_src: yes

  - name: Set Fact for location of Jboss Webserver tar
    set_fact:
      jboss_webserver_distribution: "{{ jboss_amq_artifact_tmp_dest }}"
      jboss_remote_src: yes

