---
# tasks file for jboss_webserver

  - name: Install - Copy Jboss Webserver from controller
    include_tasks: copy_from_controller.yml
    when: transfer_method == 'csp-to-host' and jboss_webserver_exists.stat.exists == False
  
  - name: Install - Download Jboss Webserver from RHN
    include_tasks: rhn_url.yml
    when: transfer_method == 'csp-to-host' and jboss_webserver_exists.stat.exists == false

  - name: Yum Install - From subscription repository  
    include_tasks: rpm_install.yml
    when: transfer_method == 'rpm' and jboss_webserver_exists.stat.exists == true
